#
#Fri Jun 24 16:53:58 BST 2016
mod_name=ReCubed
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160518
version=1.2
dir_output=../Build Output/ReCubed/
mc_version=1.10
build_number=8
