#
#Sun Dec 13 18:59:38 GMT 2015
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/ReCubed/
dir_repo=./
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=4
mod_name=ReCubed
