#
#Sun Dec 13 19:28:38 GMT 2015
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/ReCubed/
mc_version=1.8.9
forge_version=11.15.0.1689
dir_repo=./
build_number=5
mod_name=ReCubed
