#
#Sun May 22 01:16:33 BST 2016
mod_name=ReCubed
forge_version=12.17.0.1909
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160518
version=1.2
dir_output=../Build Output/ReCubed/
build_number=7
mc_version=1.9.4
