#
#Tue Jan 12 23:37:07 GMT 2016
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/ReCubed/
dir_repo=./
forge_version=11.15.0.1689
mc_version=1.8.9
build_number=6
mod_name=ReCubed
