#
#Tue Jan 12 23:37:07 GMT 2016
version=1.2
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/ReCubed/
dir_repo=./
forge_version=12.17.0.1909
mc_version=1.9.4
mc_mappings=snapshot_20160518
build_number=6
mod_name=ReCubed
