#
#Sat Nov 28 22:22:14 GMT 2015
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/ReCubed/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=3
mod_name=ReCubed
